# BASIC-FORM-MAKER

./: README.md  pom.xml
src/main/java/org/jozif/: App.java  CustomizeRuleUnit.java  Helper.java  TaskUnit.java  Worker.java
src/main/resources/: application.yml  customizeRules.xlsx  irregularVerbs.xlsx  log4j.properties  run.bat  word.xlsx
src/test/java/org/jozif/: AppTest.java
