#开发环境日志级别 debug
log4j.rootLogger=DEBUG,consoleAppender,logfile
#生产环境日志级别 info
#log4j.rootLogger=INFO,consoleAppender,logfile

#log4j.rootLogger=ERROR,consoleAppender,logfile

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%l] [%p] - %m%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=BASIC-FORM-MAKER.log
log4j.appender.logfile.Append=false
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd-HH
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%l] [%p] - %m%n
